[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
docstring-convention = google
exclude = tests,.git,.pytest_cache,.vscode,.tox,__pycache__
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
